name=RohaButton
version=1.0.0
author=IOTool
maintainer=RoHa <https://github.com/iotool/>
sentence=Handle push button events.
paragraph=
category=Uncategorized
url=https://github.com/iotool/ArduinoButtonLibrary/
architectures=esp8266,avr
